const LOAD_DATA = 'LOAD_DATA';
const LOAD_TRIM_DATA = 'LOAD_TRIM_DATA';
const SET_CONFIGURATION = 'SET_CONFIGURATION';
const SET_ERROR = 'SET_ERROR';

export {
  LOAD_DATA, LOAD_TRIM_DATA, SET_CONFIGURATION, SET_ERROR,
};
